SVELTE_APP_DOMAIN_DEV=localhost
# SVELTE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# SVELTE_APP_DOMAIN_DEV=localhost.tiangolo.com
# SVELTE_APP_DOMAIN_DEV=dev.nlp-app.com
SVELTE_APP_DOMAIN_STAG=stag.nlp-app.com
SVELTE_APP_DOMAIN_PROD=nlp-app.com
SVELTE_APP_NAME=NLP App
SVELTE_APP_ENV=development
# SVELTE_APP_ENV=staging
# SVELTE_APP_ENV=production
